\glossaryentry{Dokument?\glossentry{Dokument}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Dokumententyp?\glossentry{Dokumententyp}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Association for Information and Image Management?\glossentry{aiimg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Revisionssicherheit?\glossentry{Revisionssicherheit}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Java EE?\glossentry{javaee}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SOAP?\glossentry{soapg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{WSDL?\glossentry{wsdlg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Metadaten?\glossentry{Metadaten}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{JMS?\glossentry{jmsg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Simple Framework?\glossentry{simple}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{HyperText Transfer Protocol Secure?\glossentry{httpsg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Application Programming Interface?\glossentry{APIg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Apache James?\glossentry{jamesg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Servlet?\glossentry{servlet}|setentrycounter[]{page}\glsnumberformat}{i}
