\glossaryentry{ECM?\glossentry{ecm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{AIIM?\glossentry{AIIM}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Java EE?\glossentry{Java EE}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SOAP?\glossentry{SOAP}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{WSDL?\glossentry{WSDL}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{JMS?\glossentry{jms}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{HTTP/S?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IMAP?\glossentry{IMAP}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{POP?\glossentry{POP}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SMTP?\glossentry{SMTP}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{JAMES?\glossentry{JAMES}|setentrycounter[]{page}\glsnumberformat}{i}
