\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{mqtt_spec}
\textsc{Banks}, Andrew ; \textsc{Gupta}, Rahul:
\newblock \emph{MQTT Version 3.1.1 - Specification}.
\newblock
  \url{https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html}.
\newblock \,Version:\,Oktober 2014

\end{thebibliography}
